spring.application.name=RandomQueue
server.port=8085

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/randomqueue
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver